<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>I'MXI SKINCARE</title>
    <style> body {background-color:rgb(34, 42, 43)}
h1 {color:rgb(255, 255, 255)}
h1 {font-family:Arial, Helvetica, sans-serif}
h3 {color:aliceblue}
h5 {font-size: 30px;}
h5 {font-style: italic;}
button {background-color: white;}
 </style>
</head>
<body>
    <a href="index.html"><button style="background-color:rgb(40, 50, 50); border-radius: 50px;"><h1>&nbsp;&nbsp;< return&nbsp;&nbsp;</h1></button></a>
    <br>
    &nbsp;&nbsp;<h1>Dong sung</h1>
    <br><br><br><br><br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button style="border-radius: 10px;"> <img src="dongsung/rannce cream 70g.jpg" height="300px">
    <h5>rannce cream</h5></button>

<button style="border-radius: 10px;"> <img src="dongsung/rannce max whitening cream 50g.jpg" height="300px">
    <h5>whitening cream</h5></button>
    
<button style="border-radius: 10px;"> <img src="dongsung/whitening cream 50g.jpg" height="300px">
    <h5>whitening cream</h5></button>

<button style="border-radius: 10px;"> <img src="dongsung/rannce serum.jpg" height="300px">
    <h5>rannce<br>C-serum</h5></button>
        

</body>
</html>